\documentclass{report}

\usepackage{amsmath}

\begin{document}

\subsection{Patch experts by SIFT}

For each landmark $m$, a patch expert $\pi_m$ is trained by SIFT.

\subsection{Landmark fitting by descent}

Given an arbitrary image, landmark fitting begins with the assumption that the mean
shape $\mathbf{X}$ vaguely fits on the image and by working towards minimising the error
between the patches around these landmarks and the actual landmarks $\widetilde{\mathbf{X}}$.

\begin{equation}
  \widetilde{\mathbf{x}}_m =  \pi_m(\mathbf{x}_m) - \
\end{equation}

\subsection{Pose extraction by similarity transformation}
If $\widetilde{\mathbf{X}}$ is the vector of final, predicted landmarks, then assumption is that
this vector is ideally obtained by performing similarity transformation of the mean landmark $\mathbf{X}$. That is,

\begin{equation}
  \begin{aligned}
    \widetilde{\mathbf{X}} &= \begin{bmatrix}
      s\cos(\theta) & -s\sin(\theta) & t_x\\
      s\sin(\theta) & s\cos(\theta) & t_y\\
      0 & 0 & 1
      \end{bmatrix} \mathbf{X}\\
      &=\begin{bmatrix}
        a & b & t_x\\
        c & d & t_y\\
        0 & 0 & 1
      \end{bmatrix} \mathbf{X}\\
      &=\mathbf{M}\mathbf{X}
  \end{aligned}
\end{equation}

From this, we can finally extract the scale, rotation, and translation parameters of the
arbitrary shape.

\begin{equation}
  \mathbf{M} = \widetilde{\mathbf{X}}\textbf{X}^{-1}
\end{equation}

Given matrix $\mathbf{M}$, the following hold true:

\begin{equation*}
  \theta = \arctan\left(\frac{c}{a}\right)
\end{equation*}

\begin{equation*}
  s = \frac{a}{\cos(\theta)} = -\frac{b}{\sin(\theta)} = \frac{c}{\sin(\theta)} = \frac{d}{\cos(\theta)}
\end{equation*}

\begin{equation*}
  \mathbf{T} = \begin{bmatrix}
    t_x\\
    t_y
  \end{bmatrix}
\end{equation*}

\end{document}